{
	"schemaVersion": 1,
	"id": "amd-patch-for-voxy",
	"version": "${version}",
	"name": "AMD Patch for Voxy",
	"description": "Fixes rendering issues on AMD RX500 series cards for Voxy.",
	"authors": [
		"Marquinhos0550"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/amd-patch-for-voxy/icon.png",
	"environment": "*",
	"entrypoints": {},
	"mixins": [
		{
			"config": "amd-patch-for-voxy.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.8",
		"java": ">=21"
	}
}